
VITE_SUPABASE_URL=https://btkfrowwhgcnzgncjjny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0a2Zyb3d3aGdjbnpnbmNqam55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzM2MzYsImV4cCI6MjA1NjUwOTYzNn0.I7LMR2c-BSmHaHvNkixL_-G2NlEsfYGd5pLbxv1Ejh8
